{
  "name": "aprendendo_npm",
  "version": "1.0.0",
  "description": "I'm learning about npm, and this is the first try",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Youry's Repo"
  },
  "author": "Youry Tamisier",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.11.1",
    "qr-image": "^3.2.0",
    "sillyname": "^0.1.0",
    "superheroes": "^4.0.0"
  },
  "keywords": [
    "Aprendendo",
    "NPM"
  ],
  "devDependencies": {}
}
